# 
# This file contains the configuration for emote.sh, which sends data collected by log.sh to Watson
#
logDir="YOUR_LOG_DIR"
paramDir="PARMA_DIR"
watsonUser="WATSON_SERVICE_USER"
watsonPass="WATSON_SERVICE_PASSWORD"
nounList="YOUR_NOUN_LIST"
